<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><u>Option Tag</u></h3>
        <form>
            <label for="nam">EMAIL</label>
            <input type="email" placeholder="Your email address"><br><br>
            <label for="number">ROLL NO</label>
             <input type="Roll no" placeholder="Your answer"><br><br>
             <label for="nam">NAME OF THE STUDENT</label>
             <input type="Nam" placeholder="Name of the student"><br><br>
             <label for="number">MOBILE NO</label>
              <input type="number" placeholder="Your answer"><br><br>
              <caption>BRANCH</caption>
              <select>
            <option value="">Choose anyone</option>
            <optgroup label="ENGG">
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="IOT">IOT</option>
            <option value="CSC">CSC</option>
            <option value="CIVIL">CIVIL</option>
            <option value="MECH">MECH</option>
            </optgroup>
            <optgroup label="DEGREE">
            <option value="B.COM">CSE</option>
            <option value="BSC">CSE</option>
            <option value="BCA">CSE</option>
            <option value="MECH">CSE</option>

            </optgroup>
            </select>
        </form>
</body>
</html>